[00:22.79] What's the worst thing that could happen to you?
[00:27.43] Take the chance tonight and try something new
[00:30.77] You're getting boring, you're oh-so-boring
[00:34.56] And I don't recognize the zombie you turn into
[00:57.56] 
[00:38.55] Don't worry 'cause tonight I got you
[00:42.33] You can take a seat, do what you normally do
[00:46.05] I'm about to let you see
[00:49.14] This is what'll happen if you ain't givin' your girl what she needs
[01:22.64] 
[00:53.30] Leave you, move on to a perfect stranger
[00:57.16] You talk, I walk, wanna feel the danger
[01:00.77] See me with him and it's turning you on
[01:03.21] It's got me saying
[01:04.58] Getting me back at the end of this song
[01:24.08] 
[01:07.05] Get outta my way
[01:08.71] Get outta my way
[01:10.63] Got no more to say
[01:12.41] He's taken your place
[01:14.67] Get outta my way
[01:16.00] Way outta my way
[01:18.09] Got no more to say
[01:19.99] He's taken your place
[01:21.72] Get outta my way
[01:29.72] 
[01:23.53] Now I gotta taste, I wanna explore
[01:27.18] Ain't going to waste, no, not anymore
[01:30.65] You going hard now to win my heart, but
[01:34.54] Too many times now, you've been comin' up short
[01:58.04] 
[01:38.60] Don't worry 'cause tonight, I got you
[01:42.39] You can take a seat, do what you normally do
[01:45.82] I'm about to let you see
[01:49.18] This is what'll happen if you ain't givin' your girl what she needs
[02:22.68] 
[01:53.75] Leave you, move on to a perfect stranger
[01:57.22] You talk, I walk, wanna feel the danger
[02:00.51] See me with him and it's turning you on
[02:03.32] It's got me saying
[02:04.49] Getting me back at the end of this song
[02:23.99] 
[02:07.07] Get outta my way
[02:08.55] Get outta my way
[02:10.64] Got no more to say
[02:12.42] He's taken your place
[02:14.45] Get outta my way
[02:15.91] Way outta my way
[02:18.19] Got no more to say
[02:19.97] He's taken your place
[02:21.88] Get outta my way
[02:29.88] 
[02:30.54] No, I ain't goin' home 'cause I wanna stay
[02:34.88] But I won't be alone, no how, no way
[02:38.52] Now I've showed you what I'm made of
[02:41.75] This is what'll happen if you ain't givin' your girl what she needs
[03:15.25] 
[02:45.96] Leave you, move on to a perfect stranger
[02:49.61] You talk, I walk, wanna feel the danger
[02:53.05] See me with him and it's turning you on
[02:55.75] It's got me saying
[02:56.93] Getting me back at the end of this song
[03:16.43] 
[02:59.48] Get outta my way
[03:01.24] Get outta my way
[03:03.09] Got no more to say
[03:05.02] He's taken your place
[03:06.84] Get outta my way
[03:08.58] Way outta my way
[03:10.45] Got no more to say
[03:12.63] He's taken your place
[03:14.33] Get outta my way
[03:22.33] 
[03:16.08] No, I ain't goin' home
[03:19.85] But I won't be alone
[03:23.55] Now I've showed you what I'm made of
[03:27.37] Now I've showed you what I'm made of