[00:10.48] Ooh
[00:14.14] Ooh
[00:17.98] Ooh
[00:19.48] 
[00:22.94] What's the worst thing that could happen to you?
[00:27.14] Take a chance tonight and try something new
[00:30.99] You're getting boring, you're oh so boring
[00:34.69] And I don't recognize the zombie you've turned into
[01:00.19] 
[00:38.55] Don't worry 'cause tonight, I got you
[00:42.24] You can take a seat, do what you normally do
[00:45.71] I'm about to let you see (you see)
[00:49.43] This is what'll happen if you ain't giving your girl what she needs
[01:22.93] 
[00:53.06] Leave you, move on to a perfect stranger
[00:57.15] You talk, I walk, wanna feel the danger
[01:00.65] See me with him, and it's turning you on, it's got me saying
[01:04.10] You can't have me back at the end of this song
[01:27.10] 
[01:06.96] Get outta my way, get outta my way
[01:10.50] Got no more to say, he's taken your place
[01:14.49] Get outta my way, way outta my way
[01:18.26] Got no more to say, he's taken your place
[01:21.88] Get outta my way
[01:29.88] 
[01:23.77] Now I got a taste, I wanna explore
[01:27.42] Ain't going to waste, no, not anymore
[01:31.32] You're going hard now, to win my heart
[01:34.47] But too many times now, you've been coming up short
[01:59.97] 
[01:38.56] Don't worry 'cause tonight, I got you
[01:42.44] You can take a seat, do what you normally do
[01:45.96] I'm about to let you see (you see)
[01:49.21] This is what'll happen if you ain't giving your girl what she needs
[02:22.71] 
[01:53.66] Leave you, move on to a perfect stranger
[01:57.58] You talk, I walk, wanna feel the danger
[02:00.66] See me with him, and it's turning you on, it's got me saying
[02:04.05] You can't have me back at the end of this song
[02:27.05] 
[02:07.13] Get outta my way, get outta my way
[02:10.84] Got no more to say, he's taken your place
[02:14.10] Get outta my way, way outta my way
[02:18.38] Got no more to say, he's taken your place
[02:21.95] Get outta my way
[02:29.95] 
[02:30.99] No, I ain't going home 'cause I wanna stay
[02:34.73] But I won't be alone no how, no way
[02:38.69] Now I showed you what I'm made of (made of)
[02:41.81] This is what'll happen if you ain't giving your girl what she needs
[03:15.31] 
[02:45.96] Leave you, move on to a perfect stranger
[02:49.55] You talk, I walk, wanna feel the danger
[02:53.16] See me with him, and it's turning you on, it's got me saying
[02:56.72] You can't have me back at the end of this song
[03:19.72] 
[02:59.55] Get outta my way, get outta my way
[03:03.13] Got no more to say, he's taken your place
[03:06.52] Get outta my way, way outta my way
[03:10.44] Got no more to say, he's taken your place
[03:14.20] Get outta my way
[03:22.20] 
[03:16.00] No, I ain't going home
[03:19.71] But I won't be alone
[03:23.62] Now I showed you what I'm made of (made of)
[03:27.03] Now I showed you what I'm made of (made of)