[00:00.05] (Ah ya ya ya ya ya ya ya ya) Get outta my way, hey, hey
[00:13.09] Ah ya ya ya ya ya ya ya ya
[00:26.09] 
[00:15.12] 섬찟한 기시감 모른 척 넘어가
[00:18.96] 우스워지는 도미노 한순간에 다 무너져
[00:21.67] 무력한 누군가를 만든 건 누구일까
[00:26.05] 둔해져버린 감각이
[00:27.06] Burn it, burn it, burn it up
[00:41.06] 
[00:28.60] 꺼지지 않는 불길 속 (불길 속)
[00:31.87] 이윽고 우릴 모두 태우고 (태우고)
[00:34.73] 또 꺾여버린 희망도 (희망도)
[00:39.00] 숨 쉴 틈조차 뺏어가네 now, yeah, yeah
[00:53.00] 
[00:44.17] Get outta my way
[00:45.45] Get out my head
[00:46.72] 나의 두 눈마저 가린 채
[00:51.20] Get outta my way
[00:52.55] Get out my head
[00:54.21] 희미하게 느껴져 날 집어삼켜 grrr
[01:04.21] 
[00:56.97] (Ah ya ya ya ya ya ya ya ya)
[01:00.51] (Ah ya ya ya ya ya ya ya ya)
[01:14.51] 
[01:03.96] 위험한 거짓말 (거짓말)
[01:07.39] 순식간에 번져 나는 못 찾아 (못 찾아)
[01:10.59] 더 하지 마 그 이상 stop, aye
[01:14.88] 이 선을 넘어가면 난 몰라
[01:21.88] 
[01:17.40] 이야기의 마지막이 궁금하잖아
[01:22.53] 소름 돋는 소문 전부 감출 거잖아
[01:31.53] 
[01:26.11] 아물지 않는 상처가
[01:27.71] 몇 번을 반복하며 덧나고 (덧나고)
[01:33.18] 느끼지 못한 아픔도 (아픔도)
[01:36.20] 어느새 익숙해 이대로 die, yeah, yeah, yeah
[01:52.70] 
[01:39.95] Get outta my way
[01:42.75] Get out my head
[01:43.95] 나의 두 눈마저 가린 채
[01:48.55] Get outta my way
[01:49.88] Get out my head
[01:51.32] 희미하게 느껴져 날 집어삼켜 grrr
[02:01.32] 
[01:55.22] Ah ya ya ya ya ya ya ya ya
[01:57.03] Ah ya ya ya ya ya ya ya ya
[02:02.08] Ah ya ya ya ya ya ya ya ya
[02:05.63] 희미하게 느껴져 날 집어삼켜 grrr
[02:15.63] 
[02:14.90] Cross the line
[02:19.52] 어디가 끝일지
[02:21.93] 나를 끌어당긴 손끝에
[02:25.58] 느껴지는 슬픔이, oh!
[02:32.08] 
[02:31.57] Get outta my way
[02:32.85] Get out my head
[02:33.79] 거짓 진실 모두 속인 채
[02:37.43] Get outta my way
[02:40.07] Get out my head
[02:42.26] 옭아매는 상처 모두 집어삼켜 grrr
[02:52.26] 
[02:45.35] Ah ya ya ya ya ya ya ya ya
[02:47.73] Ah ya ya ya ya ya ya ya ya
[02:52.25] Ah ya ya ya ya ya ya ya ya
[02:54.34] 옭아매는 상처 모두 집어삼켜 grrr