[00:22.91] What's the worst thing that could happen to you?
[00:27.26] Take the chance tonight and try something new
[00:30.98] You're getting boring, you're oh-so-boring
[00:34.66] And I don't recognize the zombie you turn into
[00:57.66] 
[00:38.45] Don't worry 'cause tonight I got you
[00:42.23] You can take a seat, do what you normally do
[00:46.04] I'm about to let you see
[00:49.20] This is what'll happen if you ain't givin' your girl what she needs
[01:22.70] 
[00:53.48] Leave you, move on to a perfect stranger
[00:57.04] You talk, I walk, wanna feel the danger
[01:00.69] See me with him and it's turning you on
[01:03.33] It's got me saying
[01:04.58] Getting me back at the end of this song
[01:24.08] 
[01:07.11] Get outta my way
[01:08.66] Get outta my way
[01:10.76] Got no more to say
[01:12.57] He's taken your place
[01:14.42] Get outta my way
[01:16.15] Way outta my way
[01:18.13] Got no more to say
[01:20.02] He's taken your place
[01:21.85] Get outta my way
[01:29.85] 
[01:23.70] Now I gotta taste, I wanna explore
[01:27.30] Ain't going to waste, no, not anymore
[01:30.81] You going hard now to win my heart, but
[01:34.32] Too many times now, you've been comin' up short
[01:57.82] 
[01:38.43] Don't worry 'cause tonight, I got you
[01:42.29] You can take a seat, do what you normally do
[01:46.08] I'm about to let you see
[01:49.27] This is what'll happen if you ain't givin' your girl what she needs
[02:22.77] 
[01:53.45] Leave you, move on to a perfect stranger
[01:57.20] You talk, I walk, wanna feel the danger
[02:00.63] See me with him and it's turning you on
[02:03.24] It's got me saying
[02:04.46] Getting me back at the end of this song
[02:23.96] 
[02:07.09] Get outta my way
[02:08.58] Get outta my way
[02:10.60] Got no more to say
[02:12.49] He's taken your place
[02:14.46] Get outta my way
[02:16.04] Way outta my way
[02:18.19] Got no more to say
[02:20.09] He's taken your place
[02:21.94] Get outta my way
[02:29.94] 
[02:31.10] No, I ain't goin' home 'cause I wanna stay
[02:34.86] But I won't be alone, no how, no way
[02:38.69] Now I've showed you what I'm made of
[02:41.87] This is what'll happen if you ain't givin' your girl what she needs
[03:15.37] 
[02:46.19] Leave you, move on to a perfect stranger
[02:49.64] You talk, I walk, wanna feel the danger
[02:53.10] See me with him and it's turning you on
[02:55.81] It's got me saying
[02:56.99] Getting me back at the end of this song
[03:16.49] 
[02:59.51] Get outta my way
[03:01.12] Get outta my way
[03:03.10] Got no more to say
[03:05.13] He's taken your place
[03:06.95] Get outta my way
[03:08.70] Way outta my way
[03:10.62] Got no more to say
[03:12.52] He's taken your place
[03:14.35] Get outta my way
[03:22.35] 
[03:16.12] No, I ain't goin' home
[03:19.56] But I won't be alone
[03:23.40] Now I've showed you what I'm made of
[03:27.19] Now I've showed you what I'm made of