[00:16.45] What's the worst thing that could happen to you?
[00:30.46] Take the chance tonight and try something new
[00:34.13] You're getting boring, you're oh-so-boring
[00:37.66] And I don't recognize the zombie you turn into
[01:00.66] 
[00:41.33] Don't worry 'cause tonight I got you
[00:45.42] You can take a seat, do what you normally do
[00:49.14] I'm about to let you see
[00:51.90] This is what'll happen if you ain't givin' your girl what she needs
[01:25.40] 
[00:56.40] Leave you, move on to a perfect stranger
[01:00.11] You talk, I walk, wanna feel the danger
[01:03.92] See me with him and it's turning you on
[01:06.63] It's got me saying
[01:07.89] Getting me back at the end of this song
[01:27.39] 
[01:10.39] Get outta my way
[01:12.07] Get outta my way
[01:13.75] Got no more to say
[01:15.70] He's taken your place
[01:17.53] Get outta my way
[01:19.34] Way outta my way
[01:21.36] Got no more to say
[01:23.29] He's taken your place
[01:25.28] Get outta my way
[01:33.28] 
[01:27.10] Now I gotta taste, I wanna explore
[01:30.19] Ain't going to waste, no, not anymore
[01:34.56] You going hard now to win my heart, but
[01:38.04] Too many times now, you've been comin' up short
[02:01.54] 
[01:42.09] Don't worry 'cause tonight, I got you
[01:45.39] You can take a seat, do what you normally do
[01:49.23] I'm about to let you see
[01:52.00] This is what'll happen if you ain't givin' your girl what she needs
[02:25.50] 
[01:57.06] Leave you, move on to a perfect stranger
[02:00.29] You talk, I walk, wanna feel the danger
[02:03.97] See me with him and it's turning you on
[02:06.89] It's got me saying
[02:08.14] Getting me back at the end of this song
[02:27.64] 
[02:10.61] Get outta my way
[02:12.11] Get outta my way
[02:14.09] Got no more to say
[02:16.01] He's taken your place
[02:18.02] Get outta my way
[02:19.60] Way outta my way
[02:21.63] Got no more to say
[02:23.45] He's taken your place
[02:25.20] Get outta my way
[02:33.20] 
[02:27.12] No, I ain't goin' home 'cause I wanna stay
[02:37.92] But I won't be alone, no how, no way
[02:41.86] Now I've showed you what I'm made of
[02:44.72] This is what'll happen if you ain't givin' your girl what she needs
[03:18.22] 
[02:49.46] Leave you, move on to a perfect stranger
[02:52.90] You talk, I walk, wanna feel the danger
[02:56.79] See me with him and it's turning you on
[02:59.45] It's got me saying
[03:00.58] Getting me back at the end of this song
[03:20.08] 
[03:03.49] Get outta my way
[03:04.95] Get outta my way
[03:06.54] Got no more to say
[03:08.44] He's taken your place
[03:10.34] Get outta my way
[03:11.74] Way outta my way
[03:13.98] Got no more to say
[03:16.04] He's taken your place
[03:17.81] Get outta my way
[03:25.81] 
[03:19.67] No, I ain't goin' home
[03:21.52] But I won't be alone
[03:24.92] Now I've showed you what I'm made of
[03:29.84] Now I've showed you what I'm made of