[00:00.53] Hey!
[00:04.10] Hey!
[00:06.10] 
[00:07.63] Stay one hundred miles away, that's close enough
[00:16.30] This world isn't big enough for the both of us
[00:22.12] Find your lane and stay out of mine
[00:39.62] 
[00:30.93] The road that is travelled is my destiny
[00:38.25] And I'll never ever let you get the best of me again
[00:45.34] Find your way and stay out of mine
[01:02.34] 
[00:52.51] Get outta my way
[00:56.36] I have barely done a lot
[00:59.88] Get outta my way
[01:04.46] 'Cause I'm a rebel without a cause
[01:07.89] No time for love today
[01:11.57] Get outta my way (hey)
[01:22.57] 
[01:16.35] The shades they were holding me are coming down today
[01:23.58] So don't try to find love in me, you've done enough (oh yeah)
[01:30.74] Time to play the world is mine (is mine)
[01:50.74] 
[01:38.12] And I won't wait forever God I'll break it off (break it off! Break it off!)
[01:45.92] 'Cause it's not, oh it's never from my take-off
[01:52.88] It's a brand-new day, I've made up my mind
[02:13.88] 
[02:00.37] Get outta my way
[02:04.54] I have barely done a lot
[02:07.86] Get outta my way
[02:11.86] 'Cause I'm a rebel without a cause
[02:15.35] No time for love today
[02:18.80] Get outta my way
[02:26.80] 
[02:24.46] Vroom-vroom-vroom
[02:26.21] You hear my engine running
[02:27.87] Vroom-vroom-vroom
[02:29.73] Get outta the way, I'm coming
[02:31.49] Vroom-vroom-vroom
[02:33.31] You hear my engine running
[02:35.14] Vroom-vroom-vroom
[02:37.02] Get outta the way, I'm coming (get outta the way, I'm coming)
[02:41.01] Get outta the way, I'm coming
[02:43.86] Get outta the way!
[02:52.86] 
[02:45.16] Get outta my way
[02:49.15] I have barely done a lot
[02:52.71] Get outta my way
[02:56.57] 'Cause I'm a rebel without a cause
[03:00.52] No time for love today
[03:04.29] Get outta my way
[03:12.29] 
[03:09.33] Vroom-vroom-vroom
[03:11.42] You hear my engine running
[03:12.87] Vroom-vroom-vroom
[03:14.99] Get outta the way, I'm coming
[03:16.50] Vroom-vroom-vroom
[03:18.61] You hear my engine running
[03:20.22] Vroom-vroom-vroom
[03:22.32] Get outta the way, I'm coming (get outta the way, I'm coming)
[03:26.00] (Get outta the way, I'm coming)
[03:28.79] Get outta the way!