[00:26.15] What's the worst thing that could happen to you?
[00:30.24] Take the chance tonight and try something new
[00:34.10] You're getting boring, you're oh-so-boring
[00:37.86] And I don't recognize the zombie you turn into
[01:00.86] 
[00:41.77] Don't worry 'cause tonight I got you
[00:45.31] You can take a seat, do what you normally do
[00:49.08] I'm about to let you see
[00:52.45] This is what'll happen if you ain't givin' your girl what she needs
[01:25.95] 
[00:56.81] Leave you, move on to a perfect stranger
[01:00.33] You talk, I walk, wanna feel the danger
[01:03.71] See me with him and it's turning you on
[01:06.27] It's got me saying
[01:07.79] Getting me back at the end of this song
[01:27.29] 
[01:10.19] Get outta my way
[01:12.00] Get outta my way
[01:13.92] Got no more to say
[01:15.83] He's taken your place
[01:17.88] Get outta my way
[01:19.55] Way outta my way
[01:21.44] Got no more to say
[01:23.40] He's taken your place
[01:25.49] Get outta my way
[01:33.49] 
[01:27.02] Now I gotta taste, I wanna explore
[01:30.68] Ain't going to waste, no, not anymore
[01:34.05] You going hard now to win my heart, but
[01:36.92] Too many times now, you've been comin' up short
[02:00.42] 
[01:41.81] Don't worry 'cause tonight, I got you
[01:45.52] You can take a seat, do what you normally do
[01:49.19] I'm about to let you see
[01:52.67] This is what'll happen if you ain't givin' your girl what she needs
[02:26.17] 
[01:56.85] Leave you, move on to a perfect stranger
[02:00.44] You talk, I walk, wanna feel the danger
[02:03.71] See me with him and it's turning you on
[02:06.75] It's got me saying
[02:08.20] Getting me back at the end of this song
[02:27.70] 
[02:10.29] Get outta my way
[02:12.06] Get outta my way
[02:14.08] Got no more to say
[02:15.74] He's taken your place
[02:17.78] Get outta my way
[02:19.32] Way outta my way
[02:21.45] Got no more to say
[02:23.47] He's taken your place
[02:25.41] Get outta my way
[02:33.41] 
[02:34.25] No, I ain't goin' home 'cause I wanna stay
[02:37.75] But I won't be alone, no how, no way
[02:42.03] Now I've showed you what I'm made of
[02:45.38] This is what'll happen if you ain't givin' your girl what she needs
[03:18.88] 
[02:49.44] Leave you, move on to a perfect stranger
[02:53.49] You talk, I walk, wanna feel the danger
[02:56.62] See me with him and it's turning you on
[02:59.24] It's got me saying
[03:00.48] Getting me back at the end of this song
[03:19.98] 
[03:02.95] Get outta my way
[03:04.83] Get outta my way
[03:06.73] Got no more to say
[03:08.78] He's taken your place
[03:10.55] Get outta my way
[03:12.45] Way outta my way
[03:14.17] Got no more to say
[03:16.22] He's taken your place
[03:18.11] Get outta my way
[03:26.11] 
[03:19.51] No, I ain't goin' home
[03:23.04] But I won't be alone
[03:27.06] Now I've showed you what I'm made of
[03:30.72] Now I've showed you what I'm made of