[00:23.34] What's the worst thing that could happen to you?
[00:27.49] Take the chance tonight and try something new
[00:31.32] You're getting boring, you're oh-so-boring
[00:33.84] And I don't recognize the zombie you turn into
[00:56.84] 
[00:38.79] Don't worry 'cause tonight I got you
[00:42.75] You can take a seat, do what you normally do
[00:46.23] I'm about to let you see
[00:49.83] This is what'll happen if you ain't givin' your girl what she needs
[01:23.33] 
[00:54.08] Leave you, move on to a perfect stranger
[00:57.35] You talk, I walk, wanna feel the danger
[01:00.85] See me with him and it's turning you on
[01:04.07] It's got me saying
[01:05.42] Getting me back at the end of this song
[01:24.92] 
[01:07.41] Get outta my way
[01:09.02] Get outta my way
[01:10.95] Got no more to say
[01:13.06] He's taken your place
[01:14.72] Get outta my way
[01:16.62] Way outta my way
[01:18.63] Got no more to say
[01:20.41] He's taken your place
[01:22.47] Get outta my way
[01:30.47] 
[01:24.12] Now I gotta taste, I wanna explore
[01:27.43] Ain't going to waste, no, not anymore
[01:30.83] You going hard now to win my heart, but
[01:34.68] Too many times now, you've been comin' up short
[01:58.18] 
[01:38.85] Don't worry 'cause tonight, I got you
[01:42.69] You can take a seat, do what you normally do
[01:45.94] I'm about to let you see
[01:49.09] This is what'll happen if you ain't givin' your girl what she needs
[02:22.59] 
[01:53.87] Leave you, move on to a perfect stranger
[01:57.48] You talk, I walk, wanna feel the danger
[02:00.98] See me with him and it's turning you on
[02:03.80] It's got me saying
[02:04.83] Getting me back at the end of this song
[02:24.33] 
[02:08.07] Get outta my way
[02:09.46] Get outta my way
[02:11.06] Got no more to say
[02:12.91] He's taken your place
[02:14.84] Get outta my way
[02:16.52] Way outta my way
[02:18.67] Got no more to say
[02:20.62] He's taken your place
[02:22.35] Get outta my way
[02:30.35] 
[02:31.48] No, I ain't goin' home 'cause I wanna stay
[02:35.03] But I won't be alone, no how, no way
[02:38.89] Now I've showed you what I'm made of
[02:42.45] This is what'll happen if you ain't givin' your girl what she needs
[03:15.95] 
[02:46.86] Leave you, move on to a perfect stranger
[02:49.91] You talk, I walk, wanna feel the danger
[02:53.38] See me with him and it's turning you on
[02:56.27] It's got me saying
[02:57.49] Getting me back at the end of this song
[03:16.99] 
[03:00.51] Get outta my way
[03:01.90] Get outta my way
[03:03.62] Got no more to say
[03:05.49] He's taken your place
[03:07.36] Get outta my way
[03:09.02] Way outta my way
[03:10.93] Got no more to say
[03:13.05] He's taken your place
[03:15.00] Get outta my way
[03:23.00] 
[03:16.71] No, I ain't goin' home
[03:19.34] But I won't be alone
[03:23.00] Now I've showed you what I'm made of
[03:27.44] Now I've showed you what I'm made of