[00:11.69] Hey, step aside brother, you're blockin' my view.
[00:17.15] But let me pretend I'm talkin' to you,
[00:20.05] (Talkin' to you.)
[00:21.94] 'Cause I'm lookin' at her, an' I like what I see.
[00:27.14] No, don't turn around, she's lookin' at me.
[00:30.54] (Lookin' at me.)
[00:31.98] Yeah, she knows I know,
[00:34.74] Well, you know:
[00:42.24] 
[00:36.11] I gotta go before she runs like a fast little filly,
[00:39.28] She's a five alarm fire, a hot bowl of chilli,
[00:42.02] An' she's burnin' a hole in this hillbilly.
[00:44.32] An' I can't let her get away.
[00:46.44] I gotta say somethin' kinda funny, just a little bit crazy,
[00:49.66] That'll make her want to think about bein' my baby,
[00:52.27] 'Cause I know what I want and I ain't waitin' all day,
[00:55.99] So hey, get outta my way.
[01:08.49] 
[00:58.28] (Na, na na na, na na na na, na na na na.)
[01:18.78] 
[01:02.82] I know I drove you here, but, well could you find a ride home?
[01:08.52] 'Cause I'm a man on a mission, gotta go it alone.
[01:11.59] (Go it alone.)
[01:14.18] Here's a ten for a cab, an' you can finish my beer.
[01:18.40] 'Cause she's into me; I'm into her an' we're outta here.
[01:21.40] (We're outta here.)
[01:23.36] Yeah, she knows I know,
[01:26.43] Well, c'mon, you know:
[01:37.43] 
[01:27.76] I gotta go before she runs like a fast little filly,
[01:31.02] She's a five alarm fire, a hot bowl of chilli,
[01:33.55] An' she's burnin' a hole in this hillbilly.
[01:36.25] An' I can't let her get away.
[01:38.38] I gotta say somethin' kinda funny, just a little bit crazy,
[01:41.47] That'll make her want to think about bein' my baby,
[01:44.06] 'Cause I know what I want and I ain't waitin' all day,
[01:47.37] So hey, get outta my...
[01:58.87] 
[01:49.96] Wait a minute, what's she doin' now?
[01:53.22] She's puttin' her coat on,
[01:54.61] Wavin' her keys, lookin' at me:
[01:56.85] All right, goodnight, gotta go be...
[02:14.85] 
[01:59.64] ...fore she runs like a fast little filly,
[02:01.98] She's a five alarm fire, a hot bowl of chilli,
[02:04.45] An' she's burnin' a hole in this hillbilly.
[02:06.59] An' I can't let her get away.
[02:09.92] I gotta say somethin' kinda funny, just a little bit crazy,
[02:12.28] That'll make her want to think about bein' my baby,
[02:14.73] 'Cause I know what I want and I ain't waitin' all day,
[02:18.28] So hey, get outta my way.
[02:20.65] Ah.
[02:22.15] 
[02:23.33] Before she runs like a fast little filly,
[02:25.27] She's a five alarm fire, a hot bowl of chilli,
[02:27.87] An' she's burnin' a hole in this hillbilly.
[02:30.46] An' I can't let her get away.
[02:33.26] I gotta say somethin' kinda funny, just a little bit crazy,
[02:35.66] That'll make her want to think about bein' my baby,
[02:38.15] 'Cause I know what I want and I ain't waitin' all day,
[02:41.36] So hey, get outta my way.
[02:53.86] 
[02:44.32] (Before she runs like a fast little filly,)
[02:45.99] (She's a five alarm fire, a hot bowl of chilli,)
[02:48.33] (An' she's burnin' a hole in this hillbilly.)
[02:50.95] An' I can't let her get away.