[00:23.34] What's the worst thing that could happen to you?
[00:27.40] Take the chance tonight and try something new
[00:31.38] You're getting boring, you're oh-so-boring
[00:33.84] And I don't recognize the zombie you turn into
[00:56.84] 
[00:38.80] Don't worry 'cause tonight I got you
[00:42.73] You can take a seat, do what you normally do
[00:46.28] I'm about to let you see
[00:49.81] This is what'll happen if you ain't givin' your girl what she needs
[01:23.31] 
[00:54.06] Leave you, move on to a perfect stranger
[00:57.35] You talk, I walk, wanna feel the danger
[01:00.86] See me with him and it's turning you on
[01:04.02] It's got me saying
[01:05.45] Getting me back at the end of this song
[01:24.95] 
[01:07.43] Get outta my way
[01:09.03] Get outta my way
[01:10.95] Got no more to say
[01:13.00] He's taken your place
[01:14.70] Get outta my way
[01:16.61] Way outta my way
[01:18.62] Got no more to say
[01:20.43] He's taken your place
[01:22.49] Get outta my way
[01:30.49] 
[01:24.18] Now I gotta taste, I wanna explore
[01:27.47] Ain't going to waste, no, not anymore
[01:30.85] You going hard now to win my heart, but
[01:34.60] Too many times now, you've been comin' up short
[01:58.10] 
[01:38.83] Don't worry 'cause tonight, I got you
[01:42.64] You can take a seat, do what you normally do
[01:45.96] I'm about to let you see
[01:49.09] This is what'll happen if you ain't givin' your girl what she needs
[02:22.59] 
[01:53.88] Leave you, move on to a perfect stranger
[01:57.40] You talk, I walk, wanna feel the danger
[02:00.99] See me with him and it's turning you on
[02:03.86] It's got me saying
[02:04.84] Getting me back at the end of this song
[02:24.34] 
[02:08.09] Get outta my way
[02:09.49] Get outta my way
[02:11.03] Got no more to say
[02:12.90] He's taken your place
[02:14.86] Get outta my way
[02:16.59] Way outta my way
[02:18.67] Got no more to say
[02:20.70] He's taken your place
[02:22.34] Get outta my way
[02:30.34] 
[02:31.40] No, I ain't goin' home 'cause I wanna stay
[02:35.01] But I won't be alone, no how, no way
[02:38.89] Now I've showed you what I'm made of
[02:42.41] This is what'll happen if you ain't givin' your girl what she needs
[03:15.91] 
[02:46.82] Leave you, move on to a perfect stranger
[02:49.90] You talk, I walk, wanna feel the danger
[02:53.33] See me with him and it's turning you on
[02:56.25] It's got me saying
[02:57.40] Getting me back at the end of this song
[03:16.90] 
[03:00.52] Get outta my way
[03:01.92] Get outta my way
[03:03.65] Got no more to say
[03:05.42] He's taken your place
[03:07.36] Get outta my way
[03:09.00] Way outta my way
[03:10.99] Got no more to say
[03:13.05] He's taken your place
[03:15.08] Get outta my way
[03:23.08] 
[03:16.79] No, I ain't goin' home
[03:19.35] But I won't be alone
[03:23.04] Now I've showed you what I'm made of
[03:27.44] Now I've showed you what I'm made of